# newdoc
# newpar
# sent_id = 1
# text = В классе был урок русского языка.
1	В	в	ADP	_	_	2	case	_	_
2	классе	класс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_
4	урок	урок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
5	русского	русский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	языка	язык	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 2
# text = Преподаватель читал новый текст.
1	Преподаватель	преподаватель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	читал	читать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	новый	новый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	текст	текст	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n

# sent_id = 3
# text = Студенты внимательно слушали.
1	Студенты	студент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	внимательно	внимательно	ADV	_	Degree=Pos	3	advmod	_	_
3	слушали	слушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n

# sent_id = 4
# text = – Извините, можно войти?
1	–	–	PUNCT	_	_	2	punct	_	_
2	Извините	извинять	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	можно	можно	ADV	_	Degree=Pos	2	conj	_	_
5	войти	входить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	nsubj	_	SpaceAfter=No
6	?	?	PUNCT	_	_	5	punct	_	_

# sent_id = 5
# text = Я опоздал, – сказал Джон.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	опоздал	опаздывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	–	–	PUNCT	_	_	2	punct	_	_
5	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
6	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n

# sent_id = 6
# text = – Что случилось, Джон?
1	–	–	PUNCT	_	_	2	punct	_	_
2	Что	что	PRON	_	Case=Nom	3	nsubj	_	_
3	случилось	случаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	SpaceAfter=No
6	?	?	PUNCT	_	_	5	punct	_	_

# sent_id = 7
# text = Вчера вы опоздали, сегодня вы опоздали.
1	Вчера	вчера	ADV	_	Degree=Pos	3	advmod	_	_
2	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	3	nsubj	_	_
3	опоздали	опаздывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	сегодня	сегодня	ADV	_	Degree=Pos	7	advmod	_	_
6	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	7	nsubj	_	_
7	опоздали	опаздывать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 8
# text = Нельзя опаздывать на урок.
1	Нельзя	нельзя	ADV	_	Degree=Pos	0	root	_	SpacesAfter=\n
2	опаздывать	опаздывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	1	nsubj	_	_
3	на	на	ADP	_	_	4	case	_	_
4	урок	урок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n

# sent_id = 9
# text = Вечером Джон пришел домой.
1	Вечером	вечер	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	3	obl	_	_
2	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
3	пришел	приходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	домой	домой	ADV	_	Degree=Pos	3	advmod	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 10
# text = Дома он долго думал: «Вчера я опоздал, сегодня я тоже опоздал.
1	Дома	дома	ADV	_	Degree=Pos	4	advmod	_	_
2	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_
3	долго	долго	ADV	_	Degree=Pos	4	advmod	_	_
4	думал	думать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	punct	_	_
6	«Вчера	«Вчер	ADV	_	Degree=Pos	8	advmod	_	_
7	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	8	nsubj	_	_
8	опоздал	опаздывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	ccomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	SpacesAfter=\n
10	сегодня	сегодня	ADV	_	Degree=Pos	13	advmod	_	_
11	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	13	nsubj	_	_
12	тоже	тоже	PART	_	_	13	advmod	_	_
13	опоздал	опаздывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	SpaceAfter=No
14	.	.	PUNCT	_	_	13	punct	_	_

# sent_id = 11
# text = Это очень плохо.
1	Это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	плохо	плохой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 12
# text = Не буду больше опаздывать на урок.
1	Не	не	PART	_	_	3	advmod	_	_
2	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_
3	больше	больше	ADV	_	Degree=Cmp	0	root	_	_
4	опаздывать	опаздывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	3	nsubj	_	_
5	на	на	ADP	_	_	6	case	_	SpacesAfter=\n
6	урок	урок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 13
# text = Завтра я встану рано, в 8 часов, быстро сделаю зарядку, приготовлю завтрак, позавтракаю, повторю домашнее задание.
1	Завтра	завтра	ADV	_	Degree=Pos	3	advmod	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	встану	вставать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
4	рано	рано	ADV	_	Degree=Pos	3	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	в	в	ADP	_	_	8	case	_	_
7	8	8	NUM	_	_	8	nummod	_	_
8	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	быстро	быстро	ADV	_	Degree=Pos	11	advmod	_	_
11	сделаю	сделать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	_
12	зарядку	зарядка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	12	punct	_	_
14	приготовлю	приготовлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpacesAfter=\n
15	завтрак	завтрак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	15	punct	_	_
17	позавтракаю	завтракать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
18	,	,	PUNCT	_	_	17	punct	_	_
19	повторю	повторять	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	3	conj	_	_
20	домашнее	домашний	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	21	amod	_	_
21	задание	задание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	obj	_	SpaceAfter=No
22	.	.	PUNCT	_	_	21	punct	_	_

# sent_id = 14
# text = Завтра я не опоздаю!» Утром Джон встал в 8 часов.
1	Завтра	завтра	ADV	_	Degree=Pos	4	advmod	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	опоздаю	опоздать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	!	!	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	»	»	PUNCT	_	_	4	punct	_	SpacesAfter=\n
7	Утром	Утр	PROPN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	_
8	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
9	встал	вставать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	_
10	в	в	ADP	_	_	12	case	_	_
11	8	8	NUM	_	_	12	nummod	_	_
12	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No
13	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 15
# text = Он сделал зарядку, приготовил завтрак, позавтракал, повторил домашнее задание и пошел в институт.
1	Он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_
2	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	зарядку	зарядка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	приготовил	приготавливать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
6	завтрак	завтрак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	6	punct	_	SpacesAfter=\n
8	позавтракал	завтракать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	8	punct	_	_
10	повторил	повторять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
11	домашнее	домашний	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	_
12	задание	задание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obj	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	пошел	пойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
15	в	в	ADP	_	_	16	case	_	_
16	институт	институт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	16	punct	_	SpacesAfter=\n

# sent_id = 16
# text = В 9 часов 30 минут Джон пришел в институт.
1	В	в	ADP	_	_	3	case	_	_
2	9	9	NUM	_	_	3	nummod	_	_
3	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	7	obl	_	_
4	30	30	NUM	_	_	5	nummod	_	_
5	минут	минута	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
6	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
7	пришел	приходить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	в	в	ADP	_	_	9	case	_	_
9	институт	институт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\n

# sent_id = 17
# text = – Что случилось, молодой человек?
1	–	–	PUNCT	_	_	2	punct	_	_
2	Что	что	PRON	_	Case=Nom	3	nsubj	_	_
3	случилось	случаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	молодой	молодой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	SpaceAfter=No
7	?	?	PUNCT	_	_	6	punct	_	_

# sent_id = 18
# text = Куда вы идете? – спросил дежурный.
1	Куда	куда	ADV	_	Degree=Pos	3	advmod	_	_
2	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	3	nsubj	_	_
3	идете	ихать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	6	ccomp	_	SpaceAfter=No
4	?	?	PUNCT	_	_	3	punct	_	_
5	–	–	PUNCT	_	_	3	punct	_	_
6	спросил	спрашивать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	дежурный	дежурный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n

# sent_id = 19
# text = – Я иду на урок.
1	–	–	PUNCT	_	_	2	punct	_	_
2	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	3	nsubj	_	_
3	иду	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	на	на	ADP	_	_	5	case	_	_
5	урок	урок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 20
# text = Сегодня я не опоздал, – ответил Джон.
1	Сегодня	сегодня	ADV	_	Degree=Pos	4	advmod	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	опоздал	опаздывать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	–	–	PUNCT	_	_	4	punct	_	_
7	ответил	отвечать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	parataxis	_	_
8	Джон	джон	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n

# sent_id = 21
# text = – Идите домой, молодой человек!
1	–	–	PUNCT	_	_	2	punct	_	_
2	Идите	идти	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	_
3	домой	домой	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	3	punct	_	_
5	молодой	молодой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
7	!	!	PUNCT	_	_	6	punct	_	_

# sent_id = 22
# text = Сегодня нет урока.
1	Сегодня	сегодня	ADV	_	Degree=Pos	2	advmod	_	_
2	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
3	урока	урок	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 23
# text = Сегодня воскресенье.
1	Сегодня	сегодня	ADV	_	Degree=Pos	2	advmod	_	_
2	воскресенье	воскресенье	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n

