оказываться_632_1
предельно_11_1
высокий_186_1
в_55570_1
страна_1275_1
где_908_1
идти_440_1
война_175_1
речь идти о_65_1
вооружать_31_1
конфликт_140_1
который_7901_1
задрапировать_1_1
недостра_1_1
рядом с_80_1
место проведение_33_1
конкурса_7_1
явно_40_1
можно_831_1
быть_12961_1
бы_1368_1
тратить_77_1
с_14293_1
больший_130_1
первый заместитель председатель_7_1
городской комитет_2_1
по_6669_1
культура_603_1
борис_151_1
илларионов_1_1
за_4272_1
некорректный_6_1
увольнение_25_1
сотрудник_227_0
петербургский_133_0
симфонический оркестр_170_0
писать_2265_0
открытый_147_0
коллективный письмо_2_0
губернатор_79_0
петербург_144_0
георгий_43_0
полтавченко_5_0
должность художественный руководитель_4_1
санктпетербургский государственный академический_2_1
симфонический оркестр_170_1
быть_12961_1
увольнять_43_1
13_599_1
сентябрь_778_1
без объяснение причина_8_1
увольнение_25_1
руководитель оркестр_7_1
связывать с_253_1
приказ_9_1
минкульт_41_1
ручить_1_1
доводить_31_1
заработный плата_3_1
петербургский_133_1
деятель культура_77_1
до_2015_1
средний_57_1
уровень_137_1
по_6669_1
россия_2335_1
петербургский комитет_2_1
по_6669_1
культура_603_1
решать_553_1
проводить_861_1
масштабный_41_1
реформа_7_1
городской_177_1
оркестр_587_1
дальнейший судьба_5_1
оркестр_587_1
где_908_1
быть_12961_1
увольнять_43_1
дирижер_268_1
решаться_28_1
на_21052_1
следующий неделя_10_1
во время_827_1
общий_331_1
музыкальный совет_2_1
лондонский музей_3_1
виктория и альберт_5_1
отменять изза_17_1
опасение_8_1
что_13399_1
громкий музыка_7_1
мочь_2403_1
повреждать_27_1
здание_102_1
делать_1614_1
специально для_59_1
этот_4379_1
выступление_1793_1
керамический_1_1
колонка_25_1
комментарий_158_1
сам_1326_1
музыкант журналист_2_1
пока_706_1
получать_1473_1
не_11657_1
продолжительность_15_1
примерно_128_1
в_55570_1
13_599_1
секунда_38_1
входить_1134_1
в_55570_1
книга рекорд гиннесс_17_1
как_5717_1
самый короткий_4_1
в_55570_1
история_696_1
то_4666_1
что_13399_1
семья_282_1
боуи_377_1
не_11657_1
мочь_2403_1
сопровождать_58_1
он_12962_1
в_55570_1
планировать_676_1
поездка_81_1
но_3600_1
в_55570_1
тур_768_1
мы_4096_1
с_14293_1
он_12962_1
не_11657_1
отправиться_8_1
она_5766_1
надо_277_1
ходить_129_1
в_55570_1
школу_1_1
она_5766_1
очень понравиться_13_1
новый альб_440_1
супруга_121_1
секретность_6_1
который_7901_1
сопровождаться_46_1
она_5766_1
выход_530_1
положительно_15_0
оценивать_183_0
возвращение_89_0
свой_5234_0
муж_132_0
в_55570_0
музыка_2644_0
в_55570_0
отличие от_67_0
бывший жена певец_2_0
энджи_1_0
боуи_377_0
который_7901_0
раскритиковывать_79_0
вместе_832_1
на_21052_1
сцена большой зал_3_1
московский консерватория_47_1
начинаться_421_0
несколько_1222_0
год назад_6_0
апрель 2014 год_28_1
на_21052_1
сцена_1143_1
театр новый опера_2_1
состояться_1247_1
они_4481_1
совместный концерт_18_1
востребовать_59_1
бас_101_1
на_21052_1
мировой оперный_6_1
сцена_1143_1
от сердечный приступ_12_1
в_55570_1
свой_5234_1
дом_493_1
более_1242_1
тысяча_982_1
композиция_1700_1
продавать около 100_6_1
миллион пластинка_19_1
проводить_861_1
примерно_128_1
восемь_238_1
тысяча концерт_3_1
по_6669_1
он_12962_1
песня_5916_1
переводить_83_1
на_21052_1
многие язык_2_1
в_55570_1
тот число_451_1
португальский_9_1
английский немецкий_2_1
русский_759_1
турецкий_45_1
японский_82_1
на голливудский аллый_8_1
слава_263_1
в_55570_1
последний год музыкант_3_1
проживать_85_1
в_55570_1
сбор подпись_10_1
под_1615_1
коллективный письмо_2_1
жалоба_66_1
компания_617_1
sav_8_1
entertainment_63_1
организовывать_226_1
выступление_1793_1
посетитель_107_1
оставаться_598_1
недовольный_38_1
плохой организация_6_1
мероприятие_638_1
действие полиция_6_1
провоцировать_31_1
давка_8_1
в_55570_1
который_7901_1
человек_2335_1
рисковать_14_1
получать травма_15_1
применение_16_0
против_408_0
зритель_426_0
конный_1_0
полиция_437_0
наличие_47_1
всего_313_1
один_3266_1
место_1454_1
выдача_8_1
приносить_224_1
публичный извинение_6_1
он_12962_1
посетитель_107_1
а также_932_1
учитывать_69_1
недочет_2_1
принимать_1196_1
мера_132_1
чтобы избегать_12_1
повторение_9_1
совершать_147_1
ошибка_62_1
концертный агентство_27_1
за_4272_1
этот_4379_1
время_2850_1
организовывать_226_1
порядка_20_1
тысяча_982_1
гастроль_331_1
иностранный_80_1
российский звезда_5_1
да_516_0
лусия_17_0
не_11657_0
знать_814_0
до конец_84_0
жизнь_1062_0
чем_570_0
казаться_414_0
даже_724_0
гордиться_43_0
по крайний мера_1_0
постоянно_140_0
упоминать_116_0
это_8389_1
популярный_666_1
направление музыка_4_1
считать_939_1
исключительно_73_1
защищать_49_1
фламенко_36_1
приходиться_354_1
именно_568_1
среди_649_1
испанец_6_1
казаться_414_1
бы_1368_1
наиболее_246_1
благодарный слушатель_2_1
держивать_4_1
за_4272_1
серьезный музыка_3_1
человек_2335_1
презирать_1_1
любой_303_1
гитара_308_1
кроме_602_1
классический_292_1
музыка_2644_1
не_11657_1
быть_12961_1
создавать_695_1
для_3395_1
концертный зал_123_1
она_5766_1
для_3395_1
комната_42_1
полный_364_1
друг_683_1
фламенко_36_1
противоположный_14_1
история_696_1
это_8389_1
чтото_524_1
абсолютно_134_1
дикий_50_1
это_8389_1
вдохновение_41_1
чтобы_1408_1
играть_1018_1
на_21052_1
гитара нужный_2_1
большой_992_1
физический сила_6_1
выдержка_11_1
если_1190_1
я_7776_1
открывать_267_1
глаз_97_1
видеть_556_1
что_13399_1
ктото_271_1
в_55570_1
зал_585_1
болтать_5_1
или_1311_1
зевавать_1_1
все_2143_1
моментально_14_1
разлаживаться_1_1
менеджер канадский певица_2_1
селин дион_22_1
посло_17_1
долгий_151_1
мужественный_6_1
борьба_118_1
с_14293_1
раком_2_1
более_1242_1
подробный информация_4_1
быть_12961_1
представлять_1132_1
в_55570_1
ближайший_136_1
дни_7_1
говорить_1451_1
в_55570_1
сообщение_382_1
на_21052_1
официальный сайт_208_1
47летний_8_1
певица_2705_1
тогда_605_1
дион_34_1
решать_553_1
приостанавливать_26_1
концертный деятельность_61_1
чтобы_1408_1
проводить_861_1
время_2850_1
с_14293_1
семья_282_1
случаться_182_1
рецидив_6_1
дион_34_1
вновь_90_1
уходить_351_1
с_14293_1
сцена_1143_1
по_6669_0
слово агент организатор_2_0
объяснять_394_0
этот_4379_0
регламент мероприятие_2_0
однако поздно_16_0
выясняться что_38_0
никакий_5_0
разрешение_96_0
на_21052_0
полет_32_0
над_694_0
киев_636_0
не_11657_0
выдавать_56_0
ни один_15_0
из_6083_0
ответственный_27_0
служба_387_0
не_11657_0
в_55570_0
курсе_4_0
не_11657_1
быть_12961_1
ни_681_1
план_207_1
проезд_10_1
ни_681_1
регламент_12_1
ни_681_1
протокол_20_1
ни_681_1
простой_141_1
инструкция_13_1
ничто_377_1
мероприятие участие_3_1
не_11657_1
принимать_1196_1
изза запрет_24_1
на_21052_1
въезд_351_1
в_55570_1
республика_152_1
изза_911_1
не_11657_1
согласовывать_46_1
с_14293_1
украинский власть посещение_11_1
крым_501_1
по_6669_0
он_12962_0
слово_1817_0
на_21052_0
сайт_1056_0
грушинки_2_0
опубликовывать_1053_0
сообщение о_112_0
смерть музыкант_51_0
совершать_147_0
хакерский атака_4_0
нормальный человек_9_1
такой_2273_1
вешать_15_1
не_11657_1
будут_4_1
сказать_1376_1
он_12962_1
радиостанция говорит москва_4_1
фестиваль_1767_1
организовывать_226_1
сбор_76_1
денежный средства_2_1
на_21052_1
похороны_61_1
исполнитель_1508_1
проводить_861_1
серия благотворительный концерт_5_1
в_55570_1
он_12962_1
честь_216_1
который_7901_1
быть_12961_1
задерживать_186_1
на_21052_1
основание заявление_4_1
певец филипп киркоров_49_1
пока_706_1
не_11657_1
вернуть_120_1
телефон_100_1
документ_155_1
отказываться_491_1
давать_912_1
показание_25_1
изза_911_1
отсутствие представитель консульство_2_1
франция_139_1
быть_12961_1
отпускать_49_1
из_6083_1
полиция_437_1
в_55570_1
следственный эксперимент по_10_1
передача деньги француз_10_1
оскорбительно_2_0
отзываться о_31_0
мой_1022_0
друзь_3_0
дело_722_0
весь_2747_0
мой жизнь_1_0
суд_577_1
он_12962_1
предлагать_415_1
проводить_861_1
экспертиза_49_1
который_7901_1
он_12962_1
считать_939_1
абсурдный_10_1
заявлять_1651_1
о готовность_10_1
отказываться от_228_1
иск против_15_1
баст_78_1
если_1190_1
тот_2403_1
извиняться_62_1
концерт мастер_2_1
класс_103_1
открытый урок_2_1
с_14293_1
профессиональный музыкант_9_1
праздничный программа_3_1
проходить_1796_1
бесплатно_72_1
исполнять_936_1
электроника_71_1
в_55570_1
музейный_10_1
выставочный центр_18_1
рабочий_59_1
колхозница_2_1
культурный центр_15_1
библиотека_45_1
также_3009_1
присоединяться к_64_1
мероприятие_638_1
список самый прибыльный_3_0
концертный тур_62_0
год_13742_0
быть_12961_0
опубликовывать_1053_0
на_21052_0
сайт издание_29_0
исполнитель_1508_1
зарабатывать_165_1
в_55570_1
2013 год_1109_1
миллион_1346_1
соответственно_55_1
оказываться_632_1
в_55570_1
он_12962_1
на_21052_1
третий место_115_1
коллектив покидать гитарист_2_1
александр градский_2_1
называть_1200_1
беспочвенный_6_1
обвинение_153_1
по_6669_1
он_12962_1
слово подобный_2_1
слух_150_1
распространять_54_1
человек_2335_1
желать_148_1
дискредитировать_7_1
артистка_377_1
как_5717_1
сильный_149_1
конкурентка_5_1
припй_15_0
напоминать_171_0
композиция британский группа_2_0
hearsay_1_0
под название_525_0
carried_1_0
away_28_0
то_4666_1
более_1242_1
по_6669_1
50_308_1
песня_5916_1
в_55570_1
год_13742_1
как_5717_1
это_8389_1
требовать_247_1
евровидение_824_1
это_8389_1
утопия_1_1
человек_2335_1
который_7901_1
заниматься_582_1
распространение_55_1
подобный информация_2_1
иметь_479_1
цель_130_1
дискредитировать_7_1
артистка_377_1
который_7901_1
выбирать_275_1
практически весь_23_1
наш народ_2_1
почему_274_1
они_4481_1
это_8389_1
делать_1614_1
вполне_104_1
понятный_81_1
на_21052_1
они_4481_1
концерт_3664_1
теперь_350_1
уже_1693_1
никто не_178_1
быть_12961_1
ходить_129_1
вообще_415_1
они_4481_1
терять_135_1
из_6083_0
зеленодольск_3_0
татарстан_17_0
быть_12961_0
отдавать_121_0
более_1242_0
половина_155_0
голос телезритель_3_0
призыв_72_1
глава_304_1
крым сергей аксенов_6_1
мировой знаменитость_3_1
изъявлять_3_1
желание_147_1
обосновываться_14_1
на_21052_1
полуостров_175_1
получать_1473_1
российский паспорт_11_1
покупать_200_1
симпатичный домик_2_1
в_55570_1
крыму_13_1
там_618_1
фильм_976_1
сериал_130_1
который_7901_1
бы_1368_1
позволять_218_1
выводить_50_1
россия_2335_1
высокий уровень_10_1
в_55570_1
этот_4379_1
бизнесе_2_1
обещать_97_1
привлекать_147_1
в_55570_1
россия_2335_1
много_788_1
американцев_4_1
в_55570_1
будущее музыкант_3_1
не_11657_1
исключать_70_1
что_13399_1
заниматься_582_1
в_55570_1
россия_2335_1
политика_222_1
чтобы_1408_1
помокать_1_1
многие человек_15_1
вдохновлять_122_1
их_7_1
мы_4096_1
мочь_2403_1
предоставлять_116_1
помощь_299_1
в_55570_1
поиск_65_1
подходящий место_2_1
море_49_1
среди_649_1
гора_44_1
лес_28_1
или_1311_1
степь_4_1
в_55570_1
любой случай_19_1
среди_649_1
великолепный_26_1
природа_54_1
в_55570_1
чудесный_19_1
климат_14_1
крыма_9_1
отмечать_1772_1
в_55570_1
обращение глава_2_1
крым_501_1
